auth0.domain=narinj.auth0.com
auth0.issuer: https://narinj.auth0.com/
auth0.clientId=pa0AewRJX8729VFuQgNIxqQk8j06Evou
auth0.clientSecret=jW41ReS2uKo4K3ecN_B9IHSHfmG_NJGQ1NRNBSIGrpTJ4R6LmD4_V1CvUS4RY3Cb
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d6r7qc8eh7kk85?sslmode=require
spring.datasource.username= clwpseqffwkheu
spring.datasource.password=1ed9dcc368321a10d4e0dfbb170df2e1bae126eb887e18c9a995ef652cc8371b

#spring.datasource.url=jdbc:postgresql://localhost:5432/pazzle
#spring.datasource.username= postgres
#spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=aram55035@gmail.com
spring.mail.password=proffart
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=puzzle
spring.security.user.password=puzzle

